Why the name Aegaeon?

Aegaeon was the inventor of warships. I was planning to sail my logs from AIX, and none of the shippers
did it correctly, so I wrote one with Java that actually works.

Features:
=========

* Can be used as a standalone program or a library